<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f0a500</color>
    <color name="colorPrimaryDark">#cf7500</color>
    <color name="colorAccent">#f0a500</color>

    <color name="colorDark">#393e46</color>
    <color name="colorLight">#929aab</color>

    <color name="white">#FFFFFF</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorLightPrimary">#B3E5FC</color>
    <color name="colorSecText">#757575</color>
    <color name="colorDim">#BDBDBD</color>


</resources>